{
  "cSpell.words": [
    "allplacepicks",
    "appletree",
    "appplication",
    "Brainnest",
    "breatheease",
    "Emre",
    "heroicons",
    "Nextjs",
    "oldportfolio",
    "skillset"
  ]
}
